{
  "name": "querodinheiros",
  "version": "1.0.0",
  "description": "Aplicação de gerenciamento de finanças pessoais.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GutoMotta/querodinheiros.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GutoMotta/querodinheiros/issues"
  },
  "homepage": "https://github.com/GutoMotta/querodinheiros#readme",
  "dependencies": {
    "chart.js": "^2.5.0",
    "firebase": "^3.9.0"
  }
}
